<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

    body{
        padding: 0px;
        margin: 0%;
        background-color: burlywood;
        color: aliceblue;
    }
   

    .header{
        background: url(gh.jpeg) no-repeat center center/cover;
        font-size: medium;
        text-align: center;
        
      
        height: 250px;
        display: flex;
        color: aliceblue;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        flex-direction: column;
  
    }

    
    .navbar{
        display: flex;
        justify-content: center;
      
        
       
    }
    .navbar dt{
            padding: 10px;
            background-color: black;
            color: white;
            border: 1px;
           
            position: relative;
            width: auto;
    }
    .navbar dl{
        display: flex;
        position: absolute;
        top: 233px;
        width: auto;
        text-align: center;
    
    }
    .navbar dt:hover > dl {
            display: block;
            color: red;
        }
        .navbar dl dl {
            left: 100%;
            top: 0;
        }


    


    </style>


   <div class="header">
    <h1>THIS IS MY FIRST WEB</h1>
    <hr>
   </div>
   <br>

     <div class="navbar">
        <dl>
            <dt>HOME
                <dl>
                    <dt>home</dt>
                    <dt>home</dt>
                </dl>
            </dt>
            <dt>ABOUT</dt>
            <dt>HISTORY</dt>
            <dt>CONTECT</dt>
        </dl>

    </div>


    <main >



    </main>



    <footer >
        <h1></h1>
       
    </footer>
</body>
</html>